NODE_ENV="test"

# COHERE AI
COHERE_API_KEY=""

# DATABASE
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

# REDIS
REDIS_HOST=""
REDIS_PORT="" 
CACHE_TTL= "" # milliseconds

# SECURITY
HASH_SALT=""