NODE_ENV="test"
APP_URL="http://localhost:3000"

# AI API
GEMINI_API_KEY=""

# DATABASE
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_SSL_ENABLED="false"
DB_SSL_CA_PATH=""

# REDIS
CACHE_STRATEGY="memory" # 'redis' or 'memory' to local development
REDIS_HOST=""
REDIS_PORT="" 
CACHE_TTL= "" # milliseconds
CACHE_MAX_ITEMS=""

# SECURITY
HASH_SALT=""
JWT_SECRET=""
JWT_EXPIRES_IN=""

# FILES UPLOAD
AWS_S3_ENABLE="false"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET=""
UPLOAD_DESTINATION_PATH=""
MAX_FILE_SIZE=""

# SWAGGER
SWAGGER_URL=""
